░██████╗███████╗██╗░░░░░███████╗  ███╗░░██╗░█████╗░████████╗███████╗░██████╗
██╔════╝██╔════╝██║░░░░░██╔════╝  ████╗░██║██╔══██╗╚══██╔══╝██╔════╝██╔════╝
╚█████╗░█████╗░░██║░░░░░█████╗░░  ██╔██╗██║██║░░██║░░░██║░░░█████╗░░╚█████╗░
░╚═══██╗██╔══╝░░██║░░░░░██╔══╝░░  ██║╚████║██║░░██║░░░██║░░░██╔══╝░░░╚═══██╗
██████╔╝███████╗███████╗██║░░░░░  ██║░╚███║╚█████╔╝░░░██║░░░███████╗██████╔╝
╚═════╝░╚══════╝╚══════╝╚═╝░░░░░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░╚══════╝╚═════╝░

[1: 10/31/2021] - Why did I add so many shadows.

[2: 11/1/2021] - Remember only 20% of the websites code can be used from other sites.

[3: 11/1/2021] - It's like 2, and I'm slowly dying inside.

[4: 11/3/2021] - I'm slowly dying inside.

[5: 11/3/2021] - How did I manage to make the footer so trash.

[6: 11/3/2021] - Literally took me like an hour to figure out how to change the little browser icon to my icon and I want to cry.

[7: 11/3/2021] - How the heck did you make the entire site in 3 hours Mr. Fast, that's like the time it took me to figure out the header.

[8: 11/3/2021] - Is it done? Yes. What did it cost? Sleep deprivation and brain cells. By standards, it's done. But I still want to add more to it.

[9: 11/3/2021] - This looks so trash yet it's literally over like 20 hours of work. I am so slow. :pepesad:

[9: 11/3/2021] - If you couldn't tell by the enderman reviews I have lost creative power.

[NOT ENOUGH TIME DUE DATE IS DUE IN LIKE 10 MINUTES]

My thoughts: Very fun project! I learned a lot and actually still want to work and clean up the website, but it taught me a lot about website development overall. :)

